<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_genre_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.admin.scloud.screen.genre.GenreDetailFragment">

    <ImageView
        android:id="@+id/image_genre_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_genres_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_390"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_genre_detail"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ic_play_arrow_24dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/recycler_genres_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_genres_detail"
        app:layout_constraintVertical_bias="0.543" />

</android.support.constraint.ConstraintLayout>
